{
  "name": "paid-care",
  "version": "1.0.0",
  "description": "PAID is library for care billing with payers in Germany according to § 105 SGB XI and § 302 SGB V. The project name is an acronym and stands for \"Pflegeabrechnung in Deutschland\".",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p .",
    "test": "jest --coverage"
  },
  "files": [
    "lib",
    "dist",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coop-care/paid.git"
  },
  "keywords": [
    "Pflege",
    "Abrechnung",
    "SGB XI",
    "SGB V",
    "Pflegeversicherung",
    "Krankenversicherung",
    "GKV",
    "Kostenträger",
    "Datenübermittlung"
  ],
  "author": "CoopCare Project <paid@coopcare.de>",
  "contributors": [
    "Michael Kamphausen",
    "Tobias Zwick",
    "Alexander Schmidtpeter"
  ],
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/coop-care/paid/issues"
  },
  "homepage": "https://github.com/coop-care/paid#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.3",
    "typescript": "^4.2.3",
    "mockdate": "^3.0.5"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "tests/.+\\.spec\\.ts$",
    "collectCoverageFrom": [
        "src/**"
    ]
  },
  "dependencies": {
    "@peculiar/asn1-schema": "^2.0.32",
    "@peculiar/asn1-x509": "^2.0.32",
    "cross-fetch": "^3.1.4"
  }
}
